*Les Arrays*
Accédez à un item: array[index];
Modifiez: array[index] = new name;
Ajouter un ou n items à la fin d'un arrays: array.push(item 1,..., item n);
Retirer le 1er item d'un array: array.shift(objet);
Retirer le dernier item d'un array: array.pop();
Créer un tableau à partir de chaine de carctère: string.split(' ')
Créer une chaine de caractère à partir d'un tableau: array.join(' ')

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      new Typed(".element", {
        strings: ["a Developer", "Designer"],
        typeSpeed: 40,
        delaySpeed: 90,
        loop: true,
      });
    </script>

**********************************************************
Ranger des données

let data = [
  {
    pseudo: "Hugues",
    age: 21,
    techno: ["Js", "React", "Node Js"],
    admin: false,
  },
  {
    pseudo: "Priscille",
    age: 22,
    techno: ["Python", "React", "Node Js"],
    admin: true,
  },
  {
    pseudo: "Charles",
    age: 24,
    techno: ["Php", "React", "Node Js"],
    admin: false,
  },
];

document.body.innerHTML = data
  .sort((a, b) => b.age - a.age)
  .map(
    (user) => `
  <div class='userCard'>
    <h3>Pseudo: ${user.pseudo}</h3>
    <p>Age: ${user.age} ans</p>
    <p>Status: ${user.admin ? "Modérateur" : "Membre"}</p>
    
  </div>
  
`
  )
  .join("");
